.board {
	margin: 1em 0;
}

.boardHeader {
    text-align: center;
}

.columns {
    composes: row from "../../styles/utils.less";
    background: #ddd;
}
.columnItem {
    composes: col-xs-12 from "../../styles/utils.less";
    composes: col-sm-6 from "../../styles/utils.less";
    composes: col-md-4 from "../../styles/utils.less";
    padding-bottom: 1em;
}
